<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>쑤의 진로 강의</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
    <style>
      body {
        background-color: #333333;
        color: #f5f5f5;
      }
      p strong {
        font-size: 2.5em;
      }
      p {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      ol {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style-position: inside;
        font-size: 1.2em;
        line-height: 1.5em;
        margin-top: 20px;
      }
      strong {
        text-align: center;
        font-size: 2.5em;
        margin-top: 50px;
        margin-bottom: 50px;
        white-space: nowrap; /* 줄바꿈 방지 */
      }
      li {
        padding: 10px 20px;
      }
      .hero {
        background-color: rgb(86, 158, 86);
      }
      
      .hero h1 {
        color: white;
      }
      .highlight {
       background-color: green;
      }
      .green-background {
         background-color: rgb(50, 94, 50);
      }
      button {
        display: block; /* 가운데 정렬을 위해 블록 레벨 요소로 변경 */
        margin: 0 auto; /* 가운데 정렬 */
        width: 500px; /* 원하는 크기로 지정 */
        height: 60px;
        color: #093f16;
        border-radius: 25px; /* 모서리를 둥글게 만들기 위해 절반 값으로 설정 */
        background-color: rgb(196, 245, 196); /* 배경색을 초록색으로 지정 */
        }

    </style>
  </head>
  <body>
    <section class="hero text-white py-5">
        <div class="container d-flex flex-column justify-content-center align-items-center h-100">
          <h1 class="text-white display-1, mb-5" style="font-size: 7rem;">나는 왜이럴까?</h1>
        <h5 class="mb-2">10여년전에도 고민했던 나의 진로선택, 지금 또 고민하는 이유</h5>
      </div>
    </section>
    <div class="container mt-5 text-center">
      <div class="row">
        <div class="col-md-12">
          <div style="width: 80%; margin: 0 auto; text-align: center;">
            <p><strong>진로선택 또는 이직을 앞둔 당신의 고민은 무엇인가요?</strong></p>
            <ol>
              <li>이 일로 평생 먹고 살 수 있을까요?</li>
              <li>이직을 했는데 지금보다 상황이 더 나빠지면 어떡하죠?</li>
              <li>괜히 진로를 바꿨다가 후회하면 어쩌죠?</li>
            </ol>
          </div><br><br>
          <p>저도 학창시절 진로를 고민하며 정말 막막했던 사람이였는데요<br>
            그 당시 뭘 해먹고 살지 모르겠는데 자꾸 진로를 정하라는 말에 정말 미칠것 같았습니다<br>
            주위 어른들의 조언은 저의 선택에 아무런 도움이 되지 않았어요<br>
            하지만 지금의 저는 결정의 순간에 고민을 하겠지만 불안에 떨지않으며 곧잘 선택하고 움직이게 되었습니다<br><br>
            </p><br><br>
            <p><strong>어떻게 했냐구요?</strong></p>
            <p>분명 학교다니면서 진로를 정해서 왔는데 <br>다시 진로를 고민하거나 이직을 고민하는 사람들을 위해 제가 알려드리겠습니다.</p><br><br><br>
            <div class="green-background"><br>
            <p><strong>강의 내용</strong></p>
            <h2>1강. 나는 왜이럴까?</h2><br>
            <p><h4>- 나는 분명 진로를 정했는데 왜 또 고민할까?</h4>분명 지금 하는 일을 하기로 결정했을때도 고민을 하고 결정했는데 <br>다시 고민을 하고있는 이유</p><br>
            <p><h4>- 마음가는곳은 있는데 왜 선택하기가 어려울까?</h4>선택을 방해하는 방해꾼들 잡기</p><br>
            <p><h4>- 내 선택이 지금보다 상황을 더 악화시키면 어떻게 할까?</h4>지피지기면 백전백승 내가 모르고 있던것들 확인하기</p><br>
            </div><br><br>
            <p><strong>진로 강의중 이 강의를 들어야 하는 이유</strong></p>
            <ol>
                <li>진로 코치경력 10년차의 코칭</li>
                <li>코치와 수강생이 소통하는 양방향 강의</li>
                <li>프로 n잡러의 경험담 엿보기</li>
            </ol><br><br>
          </div>
        </div>
      </div>
      <a href="https://forms.gle/wWTmdZ2uLorD7nUh6"><button><h4>수강신청하기</h4></button> <br><br><br><br>
</body>

</html>